@import '/src/sass/configStyles/config';

.payment {
    gap: 2em;
    width: 100%;
    margin: 0 auto;
    max-width: 50em;
    overflow-x: hidden;
    padding: $p-lg $p-md;
    background-color: $white;
    @include flex(center, center, center, column);

    &__header-text {
        color: $black;
        font-weight: 500;
        font-family: $dms;
        font-style: normal;
        line-height: normal;
        font-size: calc($h3 + 0.2rem);
    }

    &__section {
        gap: 10em;
        margin: 1em 0 0;
        @include flex(center, center, center, row);
    }

    &__option {
        margin: 1em 0 0;
        @include flex(center, center, center, column);

        &-name {
            color: $green;
            cursor: pointer;
            font-weight: 500;
            font-family: $dms;
            font-style: normal;
            line-height: 1.5rem;
            letter-spacing: -0.0575rem;
            font-size: calc($h4 + 0.2rem);
        }

        .active,
        &:active {
            border-bottom: 1px solid $green;
        }
    }

    .flip-card {
        width: 240px;
        height: 154px;
        color: $white;
        margin: 3em 0;
        perspective: 1000px;
        background-color: transparent;
    }

    .heading_8264 {
        position: absolute;
        letter-spacing: .2em;
        font-size: 0.5em;
        top: 2em;
        left: 18.6em;
    }

    .logo {
        position: absolute;
        top: 6.8em;
        left: 11.7em;
    }

    .chip {
        position: absolute;
        top: 2.3em;
        left: 1.5em;
    }

    .contactless {
        position: absolute;
        top: 3.5em;
        left: 12.4em;
    }

    .number {
        position: absolute;
        font-weight: bold;
        font-size: .6em;
        top: 8.3em;
        left: 1.6em;
    }

    .valid_thru {
        position: absolute;
        font-weight: bold;
        top: 635.8em;
        font-size: .01em;
        left: 140.3em;
    }

    .date_8264 {
        position: absolute;
        font-weight: bold;
        font-size: 0.5em;
        top: 13.6em;
        left: 3.2em;
    }

    .name {
        position: absolute;
        font-weight: bold;
        font-size: 0.5em;
        top: 16.1em;
        left: 2em;
    }

    .strip {
        position: absolute;
        background-color: black;
        width: 15em;
        height: 1.5em;
        top: 2.4em;
        background: repeating-linear-gradient(45deg,
                #303030,
                #303030 10px,
                #202020 10px,
                #202020 20px);
    }

    .mstrip {
        position: absolute;
        background-color: $white;
        width: 8em;
        height: 0.8em;
        top: 5em;
        left: .8em;
        border-radius: 2.5px;
    }

    .sstrip {
        position: absolute;
        background-color: $white;
        width: 4.1em;
        height: 0.8em;
        top: 5em;
        left: 10em;
        border-radius: 2.5px;
    }

    .code {
        font-weight: bold;
        text-align: center;
        margin: .2em;
        color: black;
    }

    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
    }

    .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
    }

    .flip-card-front,
    .flip-card-back {
        box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        border-radius: 1rem;
    }

    .flip-card-front {
        box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 2px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -1px 0px inset;
        background-color: #171717;
    }

    .flip-card-back {
        box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 2px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -1px 0px inset;
        background-color: #171717;
        transform: rotateY(180deg);
    }

    &__logos {
        gap: 1em;
        @include flex(center, center, center, row);
    }

    &__logo img {
        height: 3em;
    }

    .payment__logo:nth-child(1) img {
        height: 5em;
    }

    form {
        gap: 1.8em;
        width: 100%;
        @include flex(center, center, center, column);
    }

    &__form {
        gap: 1.8em;
        width: 100%;
        @include flex(center, center, center, column);
    }

    &__input {
        width: 100%;
        border: none;
        outline: none;
        font-size: calc($h4 - 0.05rem);
        color: #848484;
        font-family: $dms;
        font-style: normal;
        font-weight: 500;
        line-height: 1.25rem;
        padding: 1.5625rem 1.3125rem;

        &:focus {
            border: 1px solid $green;
        }

        background: rgba(235, 235, 235, 0.42);
    }

    .button {
        width: 100%;
        height: 40px;
        cursor: pointer;
        align-items: center;
        position: relative;
        overflow: hidden;

        @include button;
        @include flex(center, center, center, row);
    }

    .button,
    .button__icon,
    .button__text {
        transition: all 0.3s;
    }

    .button .button__text {
        font-weight: 600;
        transform: translateX(22px);
    }

    .button .button__icon {
        height: 100%;
        width: 39px;
        position: absolute;
        transform: translateX(109px);
        @include flex(center, center, center, row);
    }

    .button .svg {
        width: 20px;
    }

    .button:hover {
        background: none;
        border: 1px solid $green;
    }

    .button:hover .button__text {
        color: transparent;
    }

    .button:hover .button__icon {
        width: 148px;
        transform: translateX(0);
    }

    .button:active {
        transform: translate(3px, 3px);
    }
}